# Portfolio

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iwelogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwelogic/: App.kt  MainActivity.kt
app/src/main/java/com/iwelogic/app/: App.kt
app/src/main/java/com/iwelogic/bind/: BaseBind.kt
app/src/main/java/com/iwelogic/data/: Api.kt  HeaderInterceptor.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/iwelogic/data/repository/: Repository.kt  RepositoryImp.kt  RepositoryImpl.kt
app/src/main/java/com/iwelogic/data/source/: DataSource.kt  DataSourceImp.kt  DataSourceImpl.kt
app/src/main/java/com/iwelogic/data/store/: LocalStorageImp.kt
app/src/main/java/com/iwelogic/di/: NetworkModule.kt
app/src/main/java/com/iwelogic/models/: BaseResponse.kt  RegisterData.kt  RegisterUser.kt  SignInData.kt  User.kt
app/src/main/java/com/iwelogic/portfolio/app/: App.kt
app/src/main/java/com/iwelogic/portfolio/bind/: BaseBind.kt
app/src/main/java/com/iwelogic/portfolio/ui/: GetCachedTokenUseCase.kt  MainActivity.kt  MainViewModel.kt  UserExistUseCaseModule.kt
app/src/main/java/com/iwelogic/portfolio/utils/: ActivityExtensions.kt  BaseExtentions.kt  BitmapExtension.kt  ContextExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  UriExtension.kt
app/src/main/java/com/iwelogic/portfolio/views/: SwipeRefreshLayoutWithoutIndicator.kt
app/src/main/java/com/iwelogic/services/: NotificationService.kt
app/src/main/java/com/iwelogic/ui/: GetCachedTokenUseCase.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/iwelogic/ui/base/: BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  Const.kt  PagerAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/iwelogic/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordNavigator.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/iwelogic/ui/main/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/iwelogic/ui/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/iwelogic/utils/: ActivityExtensions.kt  BaseExtentions.kt  BitmapExtension.kt  ContextExtensions.kt  FileExtensions.kt  LocaleStorageExtentions.kt  StringExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  UriExtension.kt
app/src/main/res/color/: edit_field_border.xml
app/src/main/res/drawable/: back.xml  background_dialog.xml  background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_chat.xml  fragment_feedbacks.xml  fragment_forgot_password.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  item_app.xml  item_news.xml  layout_error.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: bottom.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/iwelogic/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/iwelogic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iwelogic/data/: Api.kt  DataStorageModule.kt  HeaderInterceptor.kt  LocalUserRepositoryImp.kt  LocalUserRepositoryModule.kt  NetworkModule.kt  UserPreferencesSerializer.kt
data/src/main/proto/: user_storage.proto
data/src/main/res/values/: strings.xml
data/src/test/java/com/iwelogic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iwelogic/domain/: LocalUserRepository.kt  LocalUserUseCase.kt  LocalUserUseCaseImp.kt  UserExistUseCase.kt  UserExistUseCaseImp.kt  UserUseCase.kt  UserUseCaseImp.kt
domain/src/test/java/com/iwelogic/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation - Copy/: build.gradle
presentation - Copy/src/main/res/layout/: activity_main.xml  dialog_warning.xml  fragment_apps.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  item_news.xml  item_progress.xml
presentation - Copy/src/main/res/menu/: bottom.xml
presentation - Copy/src/main/res/navigation/: bottom.xml
presentation - Copy/src/main/res/values-night/: colors.xml
presentation/src/androidTest/java/com/iwelogic/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iwelogic/portfolio/: App.kt
presentation/src/main/java/com/iwelogic/presentation/: MainActivity.kt  MainViewModel.kt  UserExistUseCaseModule.kt
presentation/src/main/res/anim/: logo.xml
presentation/src/main/res/color/: bottom_nav_color_item.xml  button.xml
presentation/src/main/res/drawable/: apps.xml  back.xml  background_bottom_line.xml  background_edit_field.xml  background_edit_field_error.xml  background_tag.xml  collapse.xml  expand.xml  feedbacks.xml  google_play.xml  info.xml  news.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_add_feedback.xml  dialog_choose_picture_source.xml  dialog_warning.xml  fragment_app_details.xml  fragment_apps.xml  fragment_chat.xml  fragment_feedbacks.xml  fragment_forgot_password.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_register.xml  item_app.xml  item_feedbacks.xml  item_news.xml  layout_collapse_text.xml  layout_error.xml
presentation/src/main/res/menu/: bottom.xml
presentation/src/main/res/navigation/: bottom.xml  main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/iwelogic/presentation/: ExampleUnitTest.kt
(+731 files in other folders)
