<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.iwelogic.portfolio.presentation.main.choose_picture_source.ChoosePictureSourceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/default_size"
            android:background="@drawable/background_dialog"
            android:layout_height="match_parent">

        </FrameLayout>

    </FrameLayout>
</layout>
