<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iwelogic.presentation.ui.main.feedbacks.FeedbacksViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.iwelogic.presentation.views.SwipeRefreshLayoutWithoutIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.onReload()}">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.user.objectId == null ? View.GONE : View.VISIBLE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    feedbacks="@{viewModel.feedback}"
                    onScroll="@{viewModel.onScroll}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/half_default_size"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:onClick="@{() -> viewModel.onClickAddFeedback()}"
                    android:src="@drawable/add"
                    app:backgroundTint="@color/headerTextColor"
                    tools:ignore="ContentDescription" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.iwelogic.presentation.views.SwipeRefreshLayoutWithoutIndicator>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_size"
            android:orientation="vertical"
            android:visibility="@{viewModel.user.objectId == null ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_are_not_login_yet" />

            <Button
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/double_default_size"
                android:onClick="@{() -> viewModel.onClickLogin()}"
                android:text="@string/login" />

        </LinearLayout>

        <include
            layout="@layout/layout_progress"
            app:progress="@{viewModel.progress}" />

        <include
            layout="@layout/layout_error"
            app:viewModel="@{viewModel.getBaseViewModel()}" />

    </FrameLayout>
</layout>