<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.iwelogic.presentation.ui.main.news.NewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.iwelogic.presentation.views.SwipeRefreshLayoutWithoutIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.onReload()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                news="@{viewModel.news}"
                onClick="@{viewModel.onClickItem}"
                onScroll="@{viewModel.onScroll}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingTop="@dimen/default_size"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.iwelogic.presentation.views.SwipeRefreshLayoutWithoutIndicator>

        <include
            layout="@layout/layout_progress"
            app:progress="@{viewModel.progress}" />

        <include
            layout="@layout/layout_error"
            app:viewModel="@{viewModel.getBaseViewModel()}" />

    </FrameLayout>

</layout>