<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.iwelogic.presentation.models.FeedbackPresentation" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size"
        android:layout_marginTop="@dimen/half_default_size"
        android:layout_marginEnd="@dimen/default_size"
        android:layout_marginBottom="@dimen/half_default_size"
        app:cardCornerRadius="@dimen/half_default_size"
        app:cardElevation="@dimen/quarter_default_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_size"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`` + item.name}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_default_size"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:rating="@{item.rating}"
                    android:theme="@style/RatingBar" />

                <TextView
                    style="@style/RegularText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{item.getFormattedDate()}" />

            </LinearLayout>

            <TextView
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_default_size"
                android:text="@{item.text}" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>

