plugins {
    id 'java'
    id 'kotlin'
}


dependencies {

    testImplementation 'junit:junit:4.+'

    //Gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}