<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom"
    app:startDestination="@id/apps">

    <navigation
        android:id="@+id/apps"
        app:startDestination="@id/appsFragment">
        <fragment
            android:id="@+id/appsFragment"
            android:name="com.iwelogic.portfolio.presentation.main.apps.AppsFragment"
            android:label="AppsFragment" />
    </navigation>

    <navigation
        android:id="@+id/info"
        app:startDestination="@id/infoFragment">
        <fragment
            android:id="@+id/infoFragment"
            android:name="com.iwelogic.portfolio.presentation.main.info.InfoFragment"
            android:label="InfoFragment" />
    </navigation>

    <navigation
        android:id="@+id/feedbacks"
        app:startDestination="@id/feedbacksFragment">
        <fragment
            android:id="@+id/feedbacksFragment"
            android:name="com.iwelogic.portfolio.presentation.main.feedbacks.FeedbacksFragment"
            android:label="FeedbacksFragment" />
    </navigation>

    <navigation
        android:id="@+id/news"
        app:startDestination="@id/newsFragment">

        <fragment
            android:id="@+id/newsFragment"
            android:name="com.iwelogic.portfolio.presentation.main.news.NewsFragment"
            android:label="NewsFragment" />

    </navigation>

</navigation>