<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iwelogic.portfolio.ui.sign_in.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iwelogic.portfolio.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.iwelogic.portfolio.ui.sign_in.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.iwelogic.portfolio.ui.sign_in.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iwelogic.portfolio.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.iwelogic.portfolio.ui.main.news.news_details.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.iwelogic.portfolio.domain.models.News" />
    </fragment>

</navigation>